# memoire-Back-end

./: .factorypath  .project  Jenkinsfile  pom.xml
src/main/java/com/ensp/agem/: GestionMemoireApplication.java
src/main/java/com/ensp/agem/config/: SwaggerConfig.java
src/main/java/com/ensp/agem/dao/: AuteurRepository.java  DepartementRepository.java  EnseignantRepository.java  MemoireRepository.java  ParcoursRepository.java  RoleRepository.java  SpecialisationRepository.java  UtilisateurRepository.java
src/main/java/com/ensp/agem/data/: Auteur.java  Departement.java  ERole.java  Enseignant.java  Memoire.java  Parcours.java  Role.java  Specialisation.java  Utilisateur.java
src/main/java/com/ensp/agem/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/ensp/agem/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ensp/agem/payload/: UploadFileResponse.java
src/main/java/com/ensp/agem/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ensp/agem/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ensp/agem/property/: FileStorageProperties.java
src/main/java/com/ensp/agem/rest/: AuteurRestController.java  AuthController.java  DepartementRestController.java  EnseignantRestController.java  FileController.java  FileStorageRespone.java  FileStorageResponse.java  MemoireRestController.java  ParcoursRestController.java  RoleRestController.java  SpecialisationRestController.java  UtilisateurRestController.java
src/main/java/com/ensp/agem/security/: WebSecurityConfig.java
src/main/java/com/ensp/agem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ensp/agem/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ensp/agem/service/: FileStorageService.java  SpecialisationService.java
src/main/resources/: application.properties
src/main/resources/downloadFile/: ScapinBastien.pptx  correction cc traitement d'image.tex
